class Hero:
    def __init__(self, name, health):
        self.name = name
        self.health = health

    def showInfo(self):
        print("{} memiliki darah sebanyak : {}".format(self.name,self.health))

class Hero_Intelligent(Hero):
    def __init__(self,name):
        super().__init__(name, 100)
        super().showInfo()

class Hero_strength(Hero):
    def __init__(self, name):
        super().__init__(name,200)
        super().showInfo()

Lina = Hero_Intelligent("Lina")
Axe = Hero_strength("Axe")
